/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 19, 2015 */



@font-face {
    font-family: 'breaklight';
    src: url('e1m7sjyy-webfont.eot');
    src: url('e1m7sjyy-webfont.eot?#iefix') format('embedded-opentype'),
         url('e1m7sjyy-webfont.woff2') format('woff2'),
         url('e1m7sjyy-webfont.woff') format('woff'),
         url('e1m7sjyy-webfont.ttf') format('truetype'),
         url('e1m7sjyy-webfont.svg#breaklight') format('svg');
    font-weight: normal;
    font-style: normal;

}